# taskmanagerai

./: .gitignore  LICENSE  README.md  TaskManagerAI.slnx  docker-compose.yml
client/: index.html  package-lock.json  package.json
client/src/: App.tsx
client/src/components/: AnalyzeModal.tsx  CreateTaskModal.tsx  KanbanColumn.tsx  Navbar.tsx  TaskCard.tsx  TaskDetailModal.tsx  UserSearchInput.tsx
client/src/context/: AuthContext.tsx
docs/: signalr-test.html
src/TaskManagerAI.API/: Program.cs  TaskManagerAI.API.csproj  TaskManagerAI.API.http  appsettings.Development.json.example  appsettings.json
src/TaskManagerAI.Application/: DependencyInjection.cs  TaskManagerAI.Application.csproj
src/TaskManagerAI.Infrastructure/: DependencyInjection.cs  TaskManagerAI.Infrastructure.csproj
src/TaskManagerAI.Infrastructure/Hubs/: TaskHub.cs
src/TaskManagerAI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TaskManagerAI.Infrastructure/Persistence/Configurations/: AppTaskConfiguration.cs  SubTaskConfiguration.cs  UserConfiguration.cs
src/TaskManagerAI.Infrastructure/Persistence/Migrations/: 20260618085253_InitialCreate.Designer.cs  20260618085253_InitialCreate.cs  20260619073133_AddAssignedToUserToTask.Designer.cs  20260619073133_AddAssignedToUserToTask.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagerAI.Infrastructure/Repositories/: GenericRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskManagerAI.Infrastructure/Services/: ClaudeAIService.cs  CurrentUserService.cs  PasswordHasher.cs  SignalRNotificationService.cs  TokenService.cs
(+67 files in other folders)
